<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="549.0" stylesheets="@../../resources/darkTheme.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stats.statsBarChart.StatsBarChartController">
   <children>
      <Button layoutX="248.0" layoutY="403.0" mnemonicParsing="false" onAction="#closeBarChart" text="Close" />
      <BarChart fx:id="barChart" layoutX="22.0" layoutY="54.0" prefHeight="355.0" prefWidth="506.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="headerLbl" alignment="CENTER" layoutX="25.0" layoutY="22.0" prefHeight="25.0" prefWidth="499.0" text="Hva viser vi her?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
