<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="306.0" stylesheets="@../../resources/darkTheme.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bike.bikeRepair.BikeRepairController">
   <children>
      <Button layoutX="108.0" layoutY="324.0" mnemonicParsing="false" onAction="#registerRepairReturnedConfirm" prefWidth="94.0" text="Submit" />
      <TextArea layoutX="53.0" layoutY="152.0" prefHeight="143.0" prefWidth="205.0" promptText="Description" />
      <TextField fx:id="makeField" alignment="TOP_CENTER" layoutX="71.0" layoutY="103.0" promptText="Price" style="-fx-background-color: -fx-primary;" stylesheets="@../../resources/darkTheme.css" />
      <Line endX="100.0" layoutX="139.0" layoutY="130.0" startX="-70.0" stroke="WHITE" styleClass="line" />
      <TextField fx:id="makeField1" alignment="TOP_CENTER" layoutX="71.0" layoutY="59.0" promptText="Date (YYYY-MM-DD)" style="-fx-background-color: -fx-primary;" stylesheets="@../../resources/darkTheme.css" />
      <Line endX="100.0" layoutX="139.0" layoutY="86.0" startX="-70.0" stroke="WHITE" styleClass="line" />
   </children>
</AnchorPane>
