<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: -fx-primary;" stylesheets="@../../resources/darkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bike.bikeType.bikeTypeController">
   <children>
      <Button fx:id="bikeViewBtn" layoutX="22.0" layoutY="27.0" mnemonicParsing="false" onAction="#changeToBikeView" style="-fx-background-color: -fx-secondary;" stylesheets="@../../../../testGerrit/src/resources/darkTheme.css" text="back" />
      <Button fx:id="saveChangesBtn" layoutX="314.0" layoutY="248.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="27.0" prefWidth="167.0" style="-fx-background-color: -fx-secondary;" stylesheets="@../../../../testGerrit/src/resources/darkTheme.css" text="Save Changes" />
      <Button fx:id="editTypeNameBtn" layoutX="314.0" layoutY="207.0" mnemonicParsing="false" onAction="#editTypeName" prefHeight="27.0" prefWidth="167.0" style="-fx-background-color: -fx-secondary;" stylesheets="@../../../../testGerrit/src/resources/darkTheme.css" text="Edit Type Name" />
      <Button fx:id="deleteTypeBtn" layoutX="314.0" layoutY="165.0" mnemonicParsing="false" onAction="#deleteType" prefHeight="27.0" prefWidth="167.0" style="-fx-background-color: -fx-secondary;" stylesheets="@../../../../testGerrit/src/resources/darkTheme.css" text="Delete Type" />
      <Button fx:id="newTypeBtn" layoutX="314.0" layoutY="125.0" mnemonicParsing="false" onAction="#newType" prefHeight="27.0" prefWidth="167.0" style="-fx-background-color: -fx-secondary;" stylesheets="@../../../../testGerrit/src/resources/darkTheme.css" text="New Type" />
      <ListView fx:id="typeListView" layoutX="119.0" layoutY="99.0" prefHeight="203.0" prefWidth="167.0" />
   </children>
</AnchorPane>
