<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="320.0" stylesheets="@../resources/darkTheme.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <children>
      <Button fx:id="changePasswordBtn" layoutX="96.0" layoutY="234.0" mnemonicParsing="false" onAction="#changePasswordConfirm" text="Change password" />
      <TextField fx:id="newPasswordField2" layoutX="77.0" layoutY="161.0" promptText="Repeat New Password" style="-fx-background-color: -fx-primary;" />
      <Line endX="80.0" layoutX="170.0" layoutY="188.0" startX="-100.0" stroke="WHITE" style="-fx-fill: -fx-secondary;" styleClass="line" />
      <TextField fx:id="newPasswordField" layoutX="77.0" layoutY="118.0" promptText="New Password" style="-fx-background-color: -fx-primary;" />
      <Line endX="80.0" layoutX="170.0" layoutY="145.0" startX="-100.0" stroke="WHITE" style="-fx-fill: -fx-secondary;" styleClass="line" />
      <TextField fx:id="oldPasswordField" layoutX="77.0" layoutY="77.0" promptText="Old Password" style="-fx-background-color: -fx-primary;" />
      <Line endX="80.0" layoutX="170.0" layoutY="104.0" startX="-100.0" stroke="WHITE" style="-fx-fill: -fx-secondary;" styleClass="line" />
   </children>
</AnchorPane>
